1. 아래 내용을 참고하여 총 3개의 이미지를 제작한다.
2. 기본 제공 이미지와 추가 제공된 이미지를 활용할 수 있음(3번째 기본 제공 이미지 없음)
3. 기본제공 이미지는 "02.비주얼이미지" 폴더를 참고한다.
4. 제공 텍스트는 반드시 포함 되고 순서는 선수가 변경가능하다.(필요시 텍스트 추가 가능)

[제작 이미지1] 1.jpg 활용
전통ㆍ문화ㆍ축제가 살아 숨쉬는 전라북도
전축축제On! 홈페이지에 오신것을 환영합니다.

[제작 이미지2] 2.jpg 활용
전주 비빔밥 축제
비벼봐 신나게! 즐겨봐 맛나게!
2020.10.09~10.12

[제작 이미지3] 제공 이미지 없음
제90회 춘향제
2020.9.10~9.13
남원광한루원


