﻿공지사항, 축제뉴스 2개 탭으로 구성한다.


[공지사항]
제목: 군산공항 이용안내(2019.03.31 부터~)
작성일: 2020-08-12

제목: 2020년 하반기 관광진흥개발기금 융자지원지침 안내
작성일: 2020-08-07

제목: 청정전북 숨겨진 테마별 관광지
작성일: 2020-08-04

제목: 낙후된 전북 동부권 개발 3단계 착수 … 5년간 1800억 투입	
작성일: 2020-08-01

제목: 전북관광브랜드공연 뮤지컬‘홍도1589’공연 재개		
작성일: 2020-07-27




[축제뉴스]
제목: 전북도 2020년도 문화관광축제 5개 선정
작성일: 2020-08-06

제목: 2020년 시군 축제 평가 및 컨설팅 민간위탁 수탁기관 공개모집 공고
작성일: 2020-08-01

제목: 제16회 익산 천만송이 국화축제 개막…첫날부터 '인산인해'	
작성일: 2020-07-28

제목: 핑크빛 물결의 습격, 축제까지 열리는 외래종 '핑크뮬리'
작성일: 2020-07-23

제목: 국립무형유산원에서 펼쳐지는 무형문화재 대축제
작성일: 2020-07-13
