<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:02
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-add"></div>
            <div class="class-name">.flaticon-add</div>
            <div class="author-name">Author: <a data-file="add" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-alarm-clock"></div>
            <div class="class-name">.flaticon-alarm-clock</div>
            <div class="author-name">Author: <a data-file="alarm-clock" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-alarm-clock-1"></div>
            <div class="class-name">.flaticon-alarm-clock-1</div>
            <div class="author-name">Author: <a data-file="alarm-clock-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-angry"></div>
            <div class="class-name">.flaticon-angry</div>
            <div class="author-name">Author: <a data-file="angry" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow"></div>
            <div class="class-name">.flaticon-arrow</div>
            <div class="author-name">Author: <a data-file="arrow" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-1"></div>
            <div class="class-name">.flaticon-arrow-1</div>
            <div class="author-name">Author: <a data-file="arrow-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-2"></div>
            <div class="class-name">.flaticon-arrow-2</div>
            <div class="author-name">Author: <a data-file="arrow-2" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-3"></div>
            <div class="class-name">.flaticon-arrow-3</div>
            <div class="author-name">Author: <a data-file="arrow-3" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-up"></div>
            <div class="class-name">.flaticon-arrow-up</div>
            <div class="author-name">Author: <a data-file="arrow-up" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows"></div>
            <div class="class-name">.flaticon-arrows</div>
            <div class="author-name">Author: <a data-file="arrows" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-expand"></div>
            <div class="class-name">.flaticon-arrows-expand</div>
            <div class="author-name">Author: <a data-file="arrows-expand" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back"></div>
            <div class="class-name">.flaticon-back</div>
            <div class="author-name">Author: <a data-file="back" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bar-code"></div>
            <div class="class-name">.flaticon-bar-code</div>
            <div class="author-name">Author: <a data-file="bar-code" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bars-graphic"></div>
            <div class="class-name">.flaticon-bars-graphic</div>
            <div class="author-name">Author: <a data-file="bars-graphic" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bell"></div>
            <div class="class-name">.flaticon-bell</div>
            <div class="author-name">Author: <a data-file="bell" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blog-symbol"></div>
            <div class="class-name">.flaticon-blog-symbol</div>
            <div class="author-name">Author: <a data-file="blog-symbol" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blogge"></div>
            <div class="class-name">.flaticon-blogge</div>
            <div class="author-name">Author: <a data-file="blogge" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blogger"></div>
            <div class="class-name">.flaticon-blogger</div>
            <div class="author-name">Author: <a data-file="blogger" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-book"></div>
            <div class="class-name">.flaticon-book</div>
            <div class="author-name">Author: <a data-file="book" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-book-1"></div>
            <div class="class-name">.flaticon-book-1</div>
            <div class="author-name">Author: <a data-file="book-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bookmark"></div>
            <div class="class-name">.flaticon-bookmark</div>
            <div class="author-name">Author: <a data-file="bookmark" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-briefcase"></div>
            <div class="class-name">.flaticon-briefcase</div>
            <div class="author-name">Author: <a data-file="briefcase" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-brightness"></div>
            <div class="class-name">.flaticon-brightness</div>
            <div class="author-name">Author: <a data-file="brightness" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-brightness-1"></div>
            <div class="class-name">.flaticon-brightness-1</div>
            <div class="author-name">Author: <a data-file="brightness-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bug"></div>
            <div class="class-name">.flaticon-bug</div>
            <div class="author-name">Author: <a data-file="bug" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calculate"></div>
            <div class="class-name">.flaticon-calculate</div>
            <div class="author-name">Author: <a data-file="calculate" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-camera"></div>
            <div class="class-name">.flaticon-camera</div>
            <div class="author-name">Author: <a data-file="camera" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancel"></div>
            <div class="class-name">.flaticon-cancel</div>
            <div class="author-name">Author: <a data-file="cancel" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-center-alignment"></div>
            <div class="class-name">.flaticon-center-alignment</div>
            <div class="author-name">Author: <a data-file="center-alignment" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-check-mark"></div>
            <div class="class-name">.flaticon-check-mark</div>
            <div class="author-name">Author: <a data-file="check-mark" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checkbox"></div>
            <div class="class-name">.flaticon-checkbox</div>
            <div class="author-name">Author: <a data-file="checkbox" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checkbox-1"></div>
            <div class="class-name">.flaticon-checkbox-1</div>
            <div class="author-name">Author: <a data-file="checkbox-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checkbox-2"></div>
            <div class="class-name">.flaticon-checkbox-2</div>
            <div class="author-name">Author: <a data-file="checkbox-2" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle"></div>
            <div class="class-name">.flaticon-circle</div>
            <div class="author-name">Author: <a data-file="circle" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circles"></div>
            <div class="class-name">.flaticon-circles</div>
            <div class="author-name">Author: <a data-file="circles" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clipboard"></div>
            <div class="class-name">.flaticon-clipboard</div>
            <div class="author-name">Author: <a data-file="clipboard" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock"></div>
            <div class="class-name">.flaticon-clock</div>
            <div class="author-name">Author: <a data-file="clock" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-1"></div>
            <div class="class-name">.flaticon-clock-1</div>
            <div class="author-name">Author: <a data-file="clock-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-2"></div>
            <div class="class-name">.flaticon-clock-2</div>
            <div class="author-name">Author: <a data-file="clock-2" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-close"></div>
            <div class="class-name">.flaticon-close</div>
            <div class="author-name">Author: <a data-file="close" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-code"></div>
            <div class="class-name">.flaticon-code</div>
            <div class="author-name">Author: <a data-file="code" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cogs"></div>
            <div class="class-name">.flaticon-cogs</div>
            <div class="author-name">Author: <a data-file="cogs" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cogwheel"></div>
            <div class="class-name">.flaticon-cogwheel</div>
            <div class="author-name">Author: <a data-file="cogwheel" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-compass"></div>
            <div class="class-name">.flaticon-compass</div>
            <div class="author-name">Author: <a data-file="compass" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cool"></div>
            <div class="class-name">.flaticon-cool</div>
            <div class="author-name">Author: <a data-file="cool" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crop"></div>
            <div class="class-name">.flaticon-crop</div>
            <div class="author-name">Author: <a data-file="crop" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-css-file"></div>
            <div class="class-name">.flaticon-css-file</div>
            <div class="author-name">Author: <a data-file="css-file" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delicious"></div>
            <div class="class-name">.flaticon-delicious</div>
            <div class="author-name">Author: <a data-file="delicious" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diamond"></div>
            <div class="class-name">.flaticon-diamond</div>
            <div class="author-name">Author: <a data-file="diamond" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dice"></div>
            <div class="class-name">.flaticon-dice</div>
            <div class="author-name">Author: <a data-file="dice" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dollar-coin"></div>
            <div class="class-name">.flaticon-dollar-coin</div>
            <div class="author-name">Author: <a data-file="dollar-coin" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow"></div>
            <div class="class-name">.flaticon-down-arrow</div>
            <div class="author-name">Author: <a data-file="down-arrow" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow-1"></div>
            <div class="class-name">.flaticon-down-arrow-1</div>
            <div class="author-name">Author: <a data-file="down-arrow-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow-2"></div>
            <div class="class-name">.flaticon-down-arrow-2</div>
            <div class="author-name">Author: <a data-file="down-arrow-2" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow-3"></div>
            <div class="class-name">.flaticon-down-arrow-3</div>
            <div class="author-name">Author: <a data-file="down-arrow-3" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download"></div>
            <div class="class-name">.flaticon-download</div>
            <div class="author-name">Author: <a data-file="download" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dribbble"></div>
            <div class="class-name">.flaticon-dribbble</div>
            <div class="author-name">Author: <a data-file="dribbble" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dribbble-1"></div>
            <div class="class-name">.flaticon-dribbble-1</div>
            <div class="author-name">Author: <a data-file="dribbble-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-earth"></div>
            <div class="class-name">.flaticon-earth</div>
            <div class="author-name">Author: <a data-file="earth" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eject-option"></div>
            <div class="class-name">.flaticon-eject-option</div>
            <div class="author-name">Author: <a data-file="eject-option" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-embed"></div>
            <div class="class-name">.flaticon-embed</div>
            <div class="author-name">Author: <a data-file="embed" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-emoticon"></div>
            <div class="class-name">.flaticon-emoticon</div>
            <div class="author-name">Author: <a data-file="emoticon" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-equalizer"></div>
            <div class="class-name">.flaticon-equalizer</div>
            <div class="author-name">Author: <a data-file="equalizer" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-excel-file"></div>
            <div class="class-name">.flaticon-excel-file</div>
            <div class="author-name">Author: <a data-file="excel-file" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exit"></div>
            <div class="class-name">.flaticon-exit</div>
            <div class="author-name">Author: <a data-file="exit" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-expand"></div>
            <div class="class-name">.flaticon-expand</div>
            <div class="author-name">Author: <a data-file="expand" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-blocked"></div>
            <div class="class-name">.flaticon-eye-blocked</div>
            <div class="author-name">Author: <a data-file="eye-blocked" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-of-a-human"></div>
            <div class="class-name">.flaticon-eye-of-a-human</div>
            <div class="author-name">Author: <a data-file="eye-of-a-human" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-filter"></div>
            <div class="class-name">.flaticon-filter</div>
            <div class="author-name">Author: <a data-file="filter" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-finder"></div>
            <div class="class-name">.flaticon-finder</div>
            <div class="author-name">Author: <a data-file="finder" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fire"></div>
            <div class="class-name">.flaticon-fire</div>
            <div class="author-name">Author: <a data-file="fire" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-first-aid"></div>
            <div class="class-name">.flaticon-first-aid</div>
            <div class="author-name">Author: <a data-file="first-aid" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flask"></div>
            <div class="class-name">.flaticon-flask</div>
            <div class="author-name">Author: <a data-file="flask" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flattr"></div>
            <div class="class-name">.flaticon-flattr</div>
            <div class="author-name">Author: <a data-file="flattr" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flickr"></div>
            <div class="class-name">.flaticon-flickr</div>
            <div class="author-name">Author: <a data-file="flickr" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-floppy-disk"></div>
            <div class="class-name">.flaticon-floppy-disk</div>
            <div class="author-name">Author: <a data-file="floppy-disk" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder"></div>
            <div class="class-name">.flaticon-folder</div>
            <div class="author-name">Author: <a data-file="folder" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder-1"></div>
            <div class="class-name">.flaticon-folder-1</div>
            <div class="author-name">Author: <a data-file="folder-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-font"></div>
            <div class="class-name">.flaticon-font</div>
            <div class="author-name">Author: <a data-file="font" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-forest-sign"></div>
            <div class="class-name">.flaticon-forest-sign</div>
            <div class="author-name">Author: <a data-file="forest-sign" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-forward"></div>
            <div class="class-name">.flaticon-forward</div>
            <div class="author-name">Author: <a data-file="forward" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-four-arrows"></div>
            <div class="class-name">.flaticon-four-arrows</div>
            <div class="author-name">Author: <a data-file="four-arrows" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-foursquare"></div>
            <div class="class-name">.flaticon-foursquare</div>
            <div class="author-name">Author: <a data-file="foursquare" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-foursquare-1"></div>
            <div class="class-name">.flaticon-foursquare-1</div>
            <div class="author-name">Author: <a data-file="foursquare-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-github"></div>
            <div class="class-name">.flaticon-github</div>
            <div class="author-name">Author: <a data-file="github" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-github-1"></div>
            <div class="class-name">.flaticon-github-1</div>
            <div class="author-name">Author: <a data-file="github-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-google-drive"></div>
            <div class="class-name">.flaticon-google-drive</div>
            <div class="author-name">Author: <a data-file="google-drive" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-google-plus"></div>
            <div class="class-name">.flaticon-google-plus</div>
            <div class="author-name">Author: <a data-file="google-plus" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-google-plus-1"></div>
            <div class="class-name">.flaticon-google-plus-1</div>
            <div class="author-name">Author: <a data-file="google-plus-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-google-plus-2"></div>
            <div class="class-name">.flaticon-google-plus-2</div>
            <div class="author-name">Author: <a data-file="google-plus-2" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-grin"></div>
            <div class="class-name">.flaticon-grin</div>
            <div class="author-name">Author: <a data-file="grin" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hammer"></div>
            <div class="class-name">.flaticon-hammer</div>
            <div class="author-name">Author: <a data-file="hammer" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hand"></div>
            <div class="class-name">.flaticon-hand</div>
            <div class="author-name">Author: <a data-file="hand" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-happy"></div>
            <div class="class-name">.flaticon-happy</div>
            <div class="author-name">Author: <a data-file="happy" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart"></div>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="heart" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-broken"></div>
            <div class="class-name">.flaticon-heart-broken</div>
            <div class="author-name">Author: <a data-file="heart-broken" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-html-5"></div>
            <div class="class-name">.flaticon-html-5</div>
            <div class="author-name">Author: <a data-file="html-5" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-image"></div>
            <div class="class-name">.flaticon-image</div>
            <div class="author-name">Author: <a data-file="image" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-images"></div>
            <div class="class-name">.flaticon-images</div>
            <div class="author-name">Author: <a data-file="images" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-information"></div>
            <div class="class-name">.flaticon-information</div>
            <div class="author-name">Author: <a data-file="information" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-insert-template"></div>
            <div class="class-name">.flaticon-insert-template</div>
            <div class="author-name">Author: <a data-file="insert-template" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-italic"></div>
            <div class="class-name">.flaticon-italic</div>
            <div class="author-name">Author: <a data-file="italic" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-joomla"></div>
            <div class="class-name">.flaticon-joomla</div>
            <div class="author-name">Author: <a data-file="joomla" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-justify-paragraph-adjustment"></div>
            <div class="class-name">.flaticon-justify-paragraph-adjustment</div>
            <div class="author-name">Author: <a data-file="justify-paragraph-adjustment" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-label"></div>
            <div class="class-name">.flaticon-label</div>
            <div class="author-name">Author: <a data-file="label" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lanyrd"></div>
            <div class="class-name">.flaticon-lanyrd</div>
            <div class="author-name">Author: <a data-file="lanyrd" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop"></div>
            <div class="class-name">.flaticon-laptop</div>
            <div class="author-name">Author: <a data-file="laptop" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lastfm"></div>
            <div class="class-name">.flaticon-lastfm</div>
            <div class="author-name">Author: <a data-file="lastfm" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lightning"></div>
            <div class="class-name">.flaticon-lightning</div>
            <div class="author-name">Author: <a data-file="lightning" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-line-graph"></div>
            <div class="class-name">.flaticon-line-graph</div>
            <div class="author-name">Author: <a data-file="line-graph" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-list"></div>
            <div class="class-name">.flaticon-list</div>
            <div class="author-name">Author: <a data-file="list" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-listing"></div>
            <div class="class-name">.flaticon-listing</div>
            <div class="author-name">Author: <a data-file="listing" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-location-mark"></div>
            <div class="class-name">.flaticon-location-mark</div>
            <div class="author-name">Author: <a data-file="location-mark" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-loop"></div>
            <div class="class-name">.flaticon-loop</div>
            <div class="author-name">Author: <a data-file="loop" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-loop-1"></div>
            <div class="class-name">.flaticon-loop-1</div>
            <div class="author-name">Author: <a data-file="loop-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-low-volume"></div>
            <div class="class-name">.flaticon-low-volume</div>
            <div class="author-name">Author: <a data-file="low-volume" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magic-wand"></div>
            <div class="class-name">.flaticon-magic-wand</div>
            <div class="author-name">Author: <a data-file="magic-wand" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnet"></div>
            <div class="class-name">.flaticon-magnet</div>
            <div class="author-name">Author: <a data-file="magnet" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail"></div>
            <div class="class-name">.flaticon-mail</div>
            <div class="author-name">Author: <a data-file="mail" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail-1"></div>
            <div class="class-name">.flaticon-mail-1</div>
            <div class="author-name">Author: <a data-file="mail-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail-2"></div>
            <div class="class-name">.flaticon-mail-2</div>
            <div class="author-name">Author: <a data-file="mail-2" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-minus"></div>
            <div class="class-name">.flaticon-minus</div>
            <div class="author-name">Author: <a data-file="minus" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mozilla-firefox"></div>
            <div class="class-name">.flaticon-mozilla-firefox</div>
            <div class="author-name">Author: <a data-file="mozilla-firefox" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mug"></div>
            <div class="class-name">.flaticon-mug</div>
            <div class="author-name">Author: <a data-file="mug" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mute"></div>
            <div class="class-name">.flaticon-mute</div>
            <div class="author-name">Author: <a data-file="mute" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-neutral-face"></div>
            <div class="class-name">.flaticon-neutral-face</div>
            <div class="author-name">Author: <a data-file="neutral-face" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-track"></div>
            <div class="class-name">.flaticon-next-track</div>
            <div class="author-name">Author: <a data-file="next-track" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-notebook"></div>
            <div class="class-name">.flaticon-notebook</div>
            <div class="author-name">Author: <a data-file="notebook" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-notification"></div>
            <div class="class-name">.flaticon-notification</div>
            <div class="author-name">Author: <a data-file="notification" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-numbered-list"></div>
            <div class="class-name">.flaticon-numbered-list</div>
            <div class="author-name">Author: <a data-file="numbered-list" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-opera"></div>
            <div class="class-name">.flaticon-opera</div>
            <div class="author-name">Author: <a data-file="opera" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pacman"></div>
            <div class="class-name">.flaticon-pacman</div>
            <div class="author-name">Author: <a data-file="pacman" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-padlock"></div>
            <div class="class-name">.flaticon-padlock</div>
            <div class="author-name">Author: <a data-file="padlock" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-padlock-1"></div>
            <div class="class-name">.flaticon-padlock-1</div>
            <div class="author-name">Author: <a data-file="padlock-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-padlock-unlocked"></div>
            <div class="class-name">.flaticon-padlock-unlocked</div>
            <div class="author-name">Author: <a data-file="padlock-unlocked" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paint"></div>
            <div class="class-name">.flaticon-paint</div>
            <div class="author-name">Author: <a data-file="paint" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paperclip"></div>
            <div class="class-name">.flaticon-paperclip</div>
            <div class="author-name">Author: <a data-file="paperclip" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pause"></div>
            <div class="class-name">.flaticon-pause</div>
            <div class="author-name">Author: <a data-file="pause" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pause-1"></div>
            <div class="class-name">.flaticon-pause-1</div>
            <div class="author-name">Author: <a data-file="pause-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paypal"></div>
            <div class="class-name">.flaticon-paypal</div>
            <div class="author-name">Author: <a data-file="paypal" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paypal-1"></div>
            <div class="class-name">.flaticon-paypal-1</div>
            <div class="author-name">Author: <a data-file="paypal-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pdf"></div>
            <div class="class-name">.flaticon-pdf</div>
            <div class="author-name">Author: <a data-file="pdf" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pencil"></div>
            <div class="class-name">.flaticon-pencil</div>
            <div class="author-name">Author: <a data-file="pencil" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone"></div>
            <div class="class-name">.flaticon-phone</div>
            <div class="author-name">Author: <a data-file="phone" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-picasa"></div>
            <div class="class-name">.flaticon-picasa</div>
            <div class="author-name">Author: <a data-file="picasa" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pie-chart"></div>
            <div class="class-name">.flaticon-pie-chart</div>
            <div class="author-name">Author: <a data-file="pie-chart" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pilcrow"></div>
            <div class="class-name">.flaticon-pilcrow</div>
            <div class="author-name">Author: <a data-file="pilcrow" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pinterest"></div>
            <div class="class-name">.flaticon-pinterest</div>
            <div class="author-name">Author: <a data-file="pinterest" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button"></div>
            <div class="class-name">.flaticon-play-button</div>
            <div class="author-name">Author: <a data-file="play-button" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plus"></div>
            <div class="class-name">.flaticon-plus</div>
            <div class="author-name">Author: <a data-file="plus" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-previous"></div>
            <div class="class-name">.flaticon-previous</div>
            <div class="author-name">Author: <a data-file="previous" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-profile"></div>
            <div class="class-name">.flaticon-profile</div>
            <div class="author-name">Author: <a data-file="profile" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-qr-code"></div>
            <div class="class-name">.flaticon-qr-code</div>
            <div class="author-name">Author: <a data-file="qr-code" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quill"></div>
            <div class="class-name">.flaticon-quill</div>
            <div class="author-name">Author: <a data-file="quill" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reddit"></div>
            <div class="class-name">.flaticon-reddit</div>
            <div class="author-name">Author: <a data-file="reddit" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-redo"></div>
            <div class="class-name">.flaticon-redo</div>
            <div class="author-name">Author: <a data-file="redo" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rewind-button"></div>
            <div class="class-name">.flaticon-rewind-button</div>
            <div class="author-name">Author: <a data-file="rewind-button" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-alignment"></div>
            <div class="class-name">.flaticon-right-alignment</div>
            <div class="author-name">Author: <a data-file="right-alignment" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow"></div>
            <div class="class-name">.flaticon-right-arrow</div>
            <div class="author-name">Author: <a data-file="right-arrow" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-1"></div>
            <div class="class-name">.flaticon-right-arrow-1</div>
            <div class="author-name">Author: <a data-file="right-arrow-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-2"></div>
            <div class="class-name">.flaticon-right-arrow-2</div>
            <div class="author-name">Author: <a data-file="right-arrow-2" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-3"></div>
            <div class="class-name">.flaticon-right-arrow-3</div>
            <div class="author-name">Author: <a data-file="right-arrow-3" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-road"></div>
            <div class="class-name">.flaticon-road</div>
            <div class="author-name">Author: <a data-file="road" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-round-key"></div>
            <div class="class-name">.flaticon-round-key</div>
            <div class="author-name">Author: <a data-file="round-key" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rss-feed"></div>
            <div class="class-name">.flaticon-rss-feed</div>
            <div class="author-name">Author: <a data-file="rss-feed" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-screen"></div>
            <div class="class-name">.flaticon-screen</div>
            <div class="author-name">Author: <a data-file="screen" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">.flaticon-settings</div>
            <div class="author-name">Author: <a data-file="settings" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shocked"></div>
            <div class="class-name">.flaticon-shocked</div>
            <div class="author-name">Author: <a data-file="shocked" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shocked-face"></div>
            <div class="class-name">.flaticon-shocked-face</div>
            <div class="author-name">Author: <a data-file="shocked-face" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart"></div>
            <div class="class-name">.flaticon-shopping-cart</div>
            <div class="author-name">Author: <a data-file="shopping-cart" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shuffle"></div>
            <div class="class-name">.flaticon-shuffle</div>
            <div class="author-name">Author: <a data-file="shuffle" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sigma"></div>
            <div class="class-name">.flaticon-sigma</div>
            <div class="author-name">Author: <a data-file="sigma" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spades"></div>
            <div class="class-name">.flaticon-spades</div>
            <div class="author-name">Author: <a data-file="spades" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble"></div>
            <div class="class-name">.flaticon-speech-bubble</div>
            <div class="author-name">Author: <a data-file="speech-bubble" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubbles"></div>
            <div class="class-name">.flaticon-speech-bubbles</div>
            <div class="author-name">Author: <a data-file="speech-bubbles" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubbles-1"></div>
            <div class="class-name">.flaticon-speech-bubbles-1</div>
            <div class="author-name">Author: <a data-file="speech-bubbles-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speedometer"></div>
            <div class="class-name">.flaticon-speedometer</div>
            <div class="author-name">Author: <a data-file="speedometer" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spinner"></div>
            <div class="class-name">.flaticon-spinner</div>
            <div class="author-name">Author: <a data-file="spinner" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spinner-1"></div>
            <div class="class-name">.flaticon-spinner-1</div>
            <div class="author-name">Author: <a data-file="spinner-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spinner-circle"></div>
            <div class="class-name">.flaticon-spinner-circle</div>
            <div class="author-name">Author: <a data-file="spinner-circle" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-star"></div>
            <div class="class-name">.flaticon-star</div>
            <div class="author-name">Author: <a data-file="star" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stopwatch"></div>
            <div class="class-name">.flaticon-stopwatch</div>
            <div class="author-name">Author: <a data-file="stopwatch" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-storage-drive"></div>
            <div class="class-name">.flaticon-storage-drive</div>
            <div class="author-name">Author: <a data-file="storage-drive" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-strikethrough-text"></div>
            <div class="class-name">.flaticon-strikethrough-text</div>
            <div class="author-name">Author: <a data-file="strikethrough-text" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stumbleupon"></div>
            <div class="class-name">.flaticon-stumbleupon</div>
            <div class="author-name">Author: <a data-file="stumbleupon" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table"></div>
            <div class="class-name">.flaticon-table</div>
            <div class="author-name">Author: <a data-file="table" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table-1"></div>
            <div class="class-name">.flaticon-table-1</div>
            <div class="author-name">Author: <a data-file="table-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tablet"></div>
            <div class="class-name">.flaticon-tablet</div>
            <div class="author-name">Author: <a data-file="tablet" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tag"></div>
            <div class="class-name">.flaticon-tag</div>
            <div class="author-name">Author: <a data-file="tag" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target"></div>
            <div class="class-name">.flaticon-target</div>
            <div class="author-name">Author: <a data-file="target" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone"></div>
            <div class="class-name">.flaticon-telephone</div>
            <div class="author-name">Author: <a data-file="telephone" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-text-width-adjustment-option"></div>
            <div class="class-name">.flaticon-text-width-adjustment-option</div>
            <div class="author-name">Author: <a data-file="text-width-adjustment-option" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-three-bars"></div>
            <div class="class-name">.flaticon-three-bars</div>
            <div class="author-name">Author: <a data-file="three-bars" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thumb-down"></div>
            <div class="class-name">.flaticon-thumb-down</div>
            <div class="author-name">Author: <a data-file="thumb-down" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thumb-up"></div>
            <div class="class-name">.flaticon-thumb-up</div>
            <div class="author-name">Author: <a data-file="thumb-up" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ticket"></div>
            <div class="class-name">.flaticon-ticket</div>
            <div class="author-name">Author: <a data-file="ticket" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trash"></div>
            <div class="class-name">.flaticon-trash</div>
            <div class="author-name">Author: <a data-file="trash" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tray"></div>
            <div class="class-name">.flaticon-tray</div>
            <div class="author-name">Author: <a data-file="tray" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trophy"></div>
            <div class="class-name">.flaticon-trophy</div>
            <div class="author-name">Author: <a data-file="trophy" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tumblr"></div>
            <div class="class-name">.flaticon-tumblr</div>
            <div class="author-name">Author: <a data-file="tumblr" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tumblr-1"></div>
            <div class="class-name">.flaticon-tumblr-1</div>
            <div class="author-name">Author: <a data-file="tumblr-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-twitter"></div>
            <div class="class-name">.flaticon-twitter</div>
            <div class="author-name">Author: <a data-file="twitter" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-underline-text-option"></div>
            <div class="class-name">.flaticon-underline-text-option</div>
            <div class="author-name">Author: <a data-file="underline-text-option" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-undo-arrow"></div>
            <div class="class-name">.flaticon-undo-arrow</div>
            <div class="author-name">Author: <a data-file="undo-arrow" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-arrow"></div>
            <div class="class-name">.flaticon-up-arrow</div>
            <div class="author-name">Author: <a data-file="up-arrow" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload"></div>
            <div class="class-name">.flaticon-upload</div>
            <div class="author-name">Author: <a data-file="upload" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user"></div>
            <div class="class-name">.flaticon-user</div>
            <div class="author-name">Author: <a data-file="user" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-1"></div>
            <div class="class-name">.flaticon-user-1</div>
            <div class="author-name">Author: <a data-file="user-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-users"></div>
            <div class="class-name">.flaticon-users</div>
            <div class="author-name">Author: <a data-file="users" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-users-1"></div>
            <div class="class-name">.flaticon-users-1</div>
            <div class="author-name">Author: <a data-file="users-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vimeo"></div>
            <div class="class-name">.flaticon-vimeo</div>
            <div class="author-name">Author: <a data-file="vimeo" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vimeo-1"></div>
            <div class="class-name">.flaticon-vimeo-1</div>
            <div class="author-name">Author: <a data-file="vimeo-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-volume"></div>
            <div class="class-name">.flaticon-volume</div>
            <div class="author-name">Author: <a data-file="volume" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-volume-1"></div>
            <div class="class-name">.flaticon-volume-1</div>
            <div class="author-name">Author: <a data-file="volume-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-warning"></div>
            <div class="class-name">.flaticon-warning</div>
            <div class="author-name">Author: <a data-file="warning" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wink"></div>
            <div class="class-name">.flaticon-wink</div>
            <div class="author-name">Author: <a data-file="wink" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wondering"></div>
            <div class="class-name">.flaticon-wondering</div>
            <div class="author-name">Author: <a data-file="wondering" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wordpress"></div>
            <div class="class-name">.flaticon-wordpress</div>
            <div class="author-name">Author: <a data-file="wordpress" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-xing-icomoon"></div>
            <div class="class-name">.flaticon-xing-icomoon</div>
            <div class="author-name">Author: <a data-file="xing-icomoon" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-yahoo"></div>
            <div class="class-name">.flaticon-yahoo</div>
            <div class="author-name">Author: <a data-file="yahoo" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-yelp"></div>
            <div class="class-name">.flaticon-yelp</div>
            <div class="author-name">Author: <a data-file="yelp" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-youtube"></div>
            <div class="class-name">.flaticon-youtube</div>
            <div class="author-name">Author: <a data-file="youtube" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zip-file"></div>
            <div class="class-name">.flaticon-zip-file</div>
            <div class="author-name">Author: <a data-file="zip-file" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zoom-out"></div>
            <div class="class-name">.flaticon-zoom-out</div>
            <div class="author-name">Author: <a data-file="zoom-out" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="forest-sign" href="http://www.flaticon.com/authors/icomoon">Icomoon</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="forest-sign" href="http://www.flaticon.com/authors/icomoon">Icomoon</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add"></i> 
                    <span>&lt;i class=&quot;flaticon-add&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-alarm-clock"></i> 
                    <span>&lt;i class=&quot;flaticon-alarm-clock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-alarm-clock-1"></i> 
                    <span>&lt;i class=&quot;flaticon-alarm-clock-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-angry"></i> 
                    <span>&lt;i class=&quot;flaticon-angry&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>