	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:02
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-abecedary:before { content: "\f100"; }
.flaticon-address-book:before { content: "\f101"; }
.flaticon-android:before { content: "\f102"; }
.flaticon-angry:before { content: "\f103"; }
.flaticon-apple:before { content: "\f104"; }
.flaticon-arrow:before { content: "\f105"; }
.flaticon-arrow-1:before { content: "\f106"; }
.flaticon-arrow-2:before { content: "\f107"; }
.flaticon-arrow-3:before { content: "\f108"; }
.flaticon-arrow-4:before { content: "\f109"; }
.flaticon-arrow-5:before { content: "\f10a"; }
.flaticon-basketball:before { content: "\f10b"; }
.flaticon-binoculars:before { content: "\f10c"; }
.flaticon-blocking:before { content: "\f10d"; }
.flaticon-bold-text:before { content: "\f10e"; }
.flaticon-bookmarks:before { content: "\f10f"; }
.flaticon-books:before { content: "\f110"; }
.flaticon-building:before { content: "\f111"; }
.flaticon-calendar:before { content: "\f112"; }
.flaticon-calendar-1:before { content: "\f113"; }
.flaticon-center-paragraph:before { content: "\f114"; }
.flaticon-chain:before { content: "\f115"; }
.flaticon-check:before { content: "\f116"; }
.flaticon-checking:before { content: "\f117"; }
.flaticon-chrome:before { content: "\f118"; }
.flaticon-circle:before { content: "\f119"; }
.flaticon-clipboard:before { content: "\f11a"; }
.flaticon-clipboard-1:before { content: "\f11b"; }
.flaticon-clipboard-2:before { content: "\f11c"; }
.flaticon-clipboard-3:before { content: "\f11d"; }
.flaticon-cloud:before { content: "\f11e"; }
.flaticon-clover:before { content: "\f11f"; }
.flaticon-coding-program:before { content: "\f120"; }
.flaticon-cogwheel:before { content: "\f121"; }
.flaticon-confused:before { content: "\f122"; }
.flaticon-confused-face:before { content: "\f123"; }
.flaticon-connection:before { content: "\f124"; }
.flaticon-cool:before { content: "\f125"; }
.flaticon-copy:before { content: "\f126"; }
.flaticon-copy-1:before { content: "\f127"; }
.flaticon-credit-card:before { content: "\f128"; }
.flaticon-css-3:before { content: "\f129"; }
.flaticon-curve-arrow:before { content: "\f12a"; }
.flaticon-cutlery:before { content: "\f12b"; }
.flaticon-deviantart:before { content: "\f12c"; }
.flaticon-deviantart-1:before { content: "\f12d"; }
.flaticon-devil:before { content: "\f12e"; }
.flaticon-document:before { content: "\f12f"; }
.flaticon-down-arrow:before { content: "\f130"; }
.flaticon-down-arrow-1:before { content: "\f131"; }
.flaticon-download:before { content: "\f132"; }
.flaticon-download-1:before { content: "\f133"; }
.flaticon-download-box:before { content: "\f134"; }
.flaticon-drawer:before { content: "\f135"; }
.flaticon-droplet:before { content: "\f136"; }
.flaticon-emergency-kit:before { content: "\f137"; }
.flaticon-enter:before { content: "\f138"; }
.flaticon-envelope:before { content: "\f139"; }
.flaticon-evil:before { content: "\f13a"; }
.flaticon-eye:before { content: "\f13b"; }
.flaticon-facebok:before { content: "\f13c"; }
.flaticon-facebook:before { content: "\f13d"; }
.flaticon-facebook-1:before { content: "\f13e"; }
.flaticon-fast-forward:before { content: "\f13f"; }
.flaticon-feed-symbol:before { content: "\f140"; }
.flaticon-file:before { content: "\f141"; }
.flaticon-file-1:before { content: "\f142"; }
.flaticon-file-2:before { content: "\f143"; }
.flaticon-film-play-button:before { content: "\f144"; }
.flaticon-finger:before { content: "\f145"; }
.flaticon-flag:before { content: "\f146"; }
.flaticon-flickr:before { content: "\f147"; }
.flaticon-flickr-1:before { content: "\f148"; }
.flaticon-forrst:before { content: "\f149"; }
.flaticon-funnel:before { content: "\f14a"; }
.flaticon-giftbox:before { content: "\f14b"; }
.flaticon-github:before { content: "\f14c"; }
.flaticon-github-1:before { content: "\f14d"; }
.flaticon-github-2:before { content: "\f14e"; }
.flaticon-globe-grid:before { content: "\f14f"; }
.flaticon-google-g:before { content: "\f150"; }
.flaticon-grinning-face:before { content: "\f151"; }
.flaticon-half-moon:before { content: "\f152"; }
.flaticon-hammer:before { content: "\f153"; }
.flaticon-hand:before { content: "\f154"; }
.flaticon-happy:before { content: "\f155"; }
.flaticon-headphones:before { content: "\f156"; }
.flaticon-heart:before { content: "\f157"; }
.flaticon-hierarchical-network:before { content: "\f158"; }
.flaticon-home:before { content: "\f159"; }
.flaticon-home-1:before { content: "\f15a"; }
.flaticon-home-2:before { content: "\f15b"; }
.flaticon-hourglass:before { content: "\f15c"; }
.flaticon-html-5:before { content: "\f15d"; }
.flaticon-icomoon:before { content: "\f15e"; }
.flaticon-indent:before { content: "\f15f"; }
.flaticon-info:before { content: "\f160"; }
.flaticon-instagram:before { content: "\f161"; }
.flaticon-internet-explorer:before { content: "\f162"; }
.flaticon-justify-paragraph:before { content: "\f163"; }
.flaticon-key:before { content: "\f164"; }
.flaticon-keyboard:before { content: "\f165"; }
.flaticon-last-fm:before { content: "\f166"; }
.flaticon-layer:before { content: "\f167"; }
.flaticon-leaf:before { content: "\f168"; }
.flaticon-left-align:before { content: "\f169"; }
.flaticon-left-alignment:before { content: "\f16a"; }
.flaticon-left-arrow:before { content: "\f16b"; }
.flaticon-left-arrow-1:before { content: "\f16c"; }
.flaticon-left-to-right-text:before { content: "\f16d"; }
.flaticon-library:before { content: "\f16e"; }
.flaticon-libreoffice:before { content: "\f16f"; }
.flaticon-lifesaver:before { content: "\f170"; }
.flaticon-linkedin:before { content: "\f171"; }
.flaticon-looping-arrows:before { content: "\f172"; }
.flaticon-magnifier-glass:before { content: "\f173"; }
.flaticon-mail:before { content: "\f174"; }
.flaticon-male:before { content: "\f175"; }
.flaticon-man:before { content: "\f176"; }
.flaticon-map:before { content: "\f177"; }
.flaticon-map-1:before { content: "\f178"; }
.flaticon-menu:before { content: "\f179"; }
.flaticon-mobile-phone:before { content: "\f17a"; }
.flaticon-musical-note:before { content: "\f17b"; }
.flaticon-mute:before { content: "\f17c"; }
.flaticon-neutral:before { content: "\f17d"; }
.flaticon-newspaper:before { content: "\f17e"; }
.flaticon-next:before { content: "\f17f"; }
.flaticon-omega:before { content: "\f180"; }
.flaticon-outbox:before { content: "\f181"; }
.flaticon-page:before { content: "\f182"; }
.flaticon-paper:before { content: "\f183"; }
.flaticon-paragraph:before { content: "\f184"; }
.flaticon-pawn:before { content: "\f185"; }
.flaticon-paypal:before { content: "\f186"; }
.flaticon-pen-point:before { content: "\f187"; }
.flaticon-picasa:before { content: "\f188"; }
.flaticon-picture:before { content: "\f189"; }
.flaticon-pinterest:before { content: "\f18a"; }
.flaticon-placeholder:before { content: "\f18b"; }
.flaticon-play:before { content: "\f18c"; }
.flaticon-play-video:before { content: "\f18d"; }
.flaticon-plug:before { content: "\f18e"; }
.flaticon-podcast:before { content: "\f18f"; }
.flaticon-pointing-down:before { content: "\f190"; }
.flaticon-power:before { content: "\f191"; }
.flaticon-powerpoint:before { content: "\f192"; }
.flaticon-previous:before { content: "\f193"; }
.flaticon-print:before { content: "\f194"; }
.flaticon-profile:before { content: "\f195"; }
.flaticon-pushpin:before { content: "\f196"; }
.flaticon-question:before { content: "\f197"; }
.flaticon-quotes:before { content: "\f198"; }
.flaticon-redo-arrow:before { content: "\f199"; }
.flaticon-reduce-indentation:before { content: "\f19a"; }
.flaticon-rewind:before { content: "\f19b"; }
.flaticon-right-to-left-text-arrangement:before { content: "\f19c"; }
.flaticon-rocket:before { content: "\f19d"; }
.flaticon-rotating:before { content: "\f19e"; }
.flaticon-rss:before { content: "\f19f"; }
.flaticon-rss-1:before { content: "\f1a0"; }
.flaticon-sad:before { content: "\f1a1"; }
.flaticon-sad-1:before { content: "\f1a2"; }
.flaticon-safari:before { content: "\f1a3"; }
.flaticon-scissors:before { content: "\f1a4"; }
.flaticon-share:before { content: "\f1a5"; }
.flaticon-shopping-cart:before { content: "\f1a6"; }
.flaticon-shopping-cart-1:before { content: "\f1a7"; }
.flaticon-skip:before { content: "\f1a8"; }
.flaticon-skype:before { content: "\f1a9"; }
.flaticon-smartphone:before { content: "\f1aa"; }
.flaticon-smiley:before { content: "\f1ab"; }
.flaticon-smiley-1:before { content: "\f1ac"; }
.flaticon-soundcloud:before { content: "\f1ad"; }
.flaticon-soundcloud-1:before { content: "\f1ae"; }
.flaticon-speaker:before { content: "\f1af"; }
.flaticon-speech-balloons:before { content: "\f1b0"; }
.flaticon-speech-bubble:before { content: "\f1b1"; }
.flaticon-speech-bubbles:before { content: "\f1b2"; }
.flaticon-speedometer:before { content: "\f1b3"; }
.flaticon-speedometer-1:before { content: "\f1b4"; }
.flaticon-spinner:before { content: "\f1b5"; }
.flaticon-square:before { content: "\f1b6"; }
.flaticon-square-1:before { content: "\f1b7"; }
.flaticon-star:before { content: "\f1b8"; }
.flaticon-star-1:before { content: "\f1b9"; }
.flaticon-steam:before { content: "\f1ba"; }
.flaticon-steam-1:before { content: "\f1bb"; }
.flaticon-stop:before { content: "\f1bc"; }
.flaticon-striped-shield:before { content: "\f1bd"; }
.flaticon-stumbleupon:before { content: "\f1be"; }
.flaticon-text-height:before { content: "\f1bf"; }
.flaticon-three-drawers-cabinet:before { content: "\f1c0"; }
.flaticon-three-horizontal-bars:before { content: "\f1c1"; }
.flaticon-tongue-out:before { content: "\f1c2"; }
.flaticon-trash:before { content: "\f1c3"; }
.flaticon-triangles:before { content: "\f1c4"; }
.flaticon-triangular:before { content: "\f1c5"; }
.flaticon-truck:before { content: "\f1c6"; }
.flaticon-tux:before { content: "\f1c7"; }
.flaticon-tv:before { content: "\f1c8"; }
.flaticon-twitter:before { content: "\f1c9"; }
.flaticon-twitter-1:before { content: "\f1ca"; }
.flaticon-up-arrow:before { content: "\f1cb"; }
.flaticon-upload:before { content: "\f1cc"; }
.flaticon-upload-1:before { content: "\f1cd"; }
.flaticon-video-camera:before { content: "\f1ce"; }
.flaticon-vimeo:before { content: "\f1cf"; }
.flaticon-volume:before { content: "\f1d0"; }
.flaticon-volume-high:before { content: "\f1d1"; }
.flaticon-warning:before { content: "\f1d2"; }
.flaticon-windows:before { content: "\f1d3"; }
.flaticon-windows-8:before { content: "\f1d4"; }
.flaticon-wine-glass:before { content: "\f1d5"; }
.flaticon-wink:before { content: "\f1d6"; }
.flaticon-wondering:before { content: "\f1d7"; }
.flaticon-word:before { content: "\f1d8"; }
.flaticon-wordpress:before { content: "\f1d9"; }
.flaticon-wrench:before { content: "\f1da"; }
.flaticon-writing:before { content: "\f1db"; }
.flaticon-xing-icomoon:before { content: "\f1dc"; }
.flaticon-xml-file:before { content: "\f1dd"; }
.flaticon-youtube:before { content: "\f1de"; }
.flaticon-zoom:before { content: "\f1df"; }